type = ConsoleApplication,Multithreaded,Debug

exclude_dir = NetworkOLK
exclude_dir = Weather

exclude_file = src\GUI\net_dlg.cxx
exclude_file = src\GUI\net_dlg.hxx

include_path = ..
include_path = src
include_path = src\include
include_path = src\FDM\JSBsim
include_path = ..\SimGear
include_path = ..\zlib-1.2.3
include_path = ..\freeglut-2.4.0\include
include_path = "..\OpenAL 1.0 Software Development Kit\include"
include_path = ..\Pre-built.2\include

define = _USE_MATH_DEFINES
define = _CRT_SECURE_NO_DEPRECATE
define = HAVE_CONFIG_H
define = FGFS
#define = FG_NDEBUG
#define = FG_NETWORK_OLK
#define = FG_JPEG_SERVER
define = FG_NEW_ENVIRONMENT
#define = FG_NEW_MOUSE
define = ENABLE_AUDIO_SUPPORT
define = ENABLE_PLIB_JOYSTICK

#add_lib = glut32.lib

#lib_path = ..\plib
#add_lib = ssg
#add_lib = sg
#add_lib = pui
#add_lib = fnt
#add_lib = sl
#add_lib = ul
#add_lib = ssgaux
#add_lib = net

#lib_path = ..\SimGear
#add_lib  = SimGear

#add_project = ..\SimGear\SimGear.dsp

# Rule to create config.h
add_source_file = SOURCE = .\src\Include\config.h-msvc6\
\
!IF  "$(CFG)" == "FlightGear - Win32 Release"\
\
# Begin Custom Build - Creating config.h\
InputPath=.\src\Include\config.h-msvc6\
\
".\src\Include\config.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"\
	copy .\src\Include\config.h-msvc6 .\src\Include\config.h\
\
# End Custom Build\
\
!ELSEIF  "$(CFG)" == "FlightGear - Win32 Debug"\
\
# Begin Custom Build - Creating config.h\
InputPath=.\src\Include\config.h-msvc6\
\
".\src\Include\config.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"\
	copy .\src\Include\config.h-msvc6 .\src\Include\config.h\
\
# End Custom Build\
\
!ENDIF\

